<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans" rel="stylesheet">
    <script src="script.js"></script>
    <style>
        body {
            font-family: 'Merriweather', serif;
            line-height: 1.4;
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            background-color: white;
        }
        
        .entry-list-wrapper {
            width: 80%;
            margin: auto;
        }
        
        article {
            background: white;
            border-radius: 5px;
            border: 1px solid #AAA;
            margin-bottom: 10px;
        }
        
        p {
            margin: 0;
        }
        
        .ps {
            font-style: italic;
            margin-left: 10px;
            color: brown;
        }
        
        .sn {
            font-weight: 700;
            /*            color: orange;*/
            margin-right: 10px;
        }
        
        .lx {
            font-weight: 900;
            font-size: 1.3em;
        }
        
        .variant {
            font-style: italic
        }
        
        .xv {
            font-style: italic
        }
        
        ul li {
            margin-bottom: 10px;
        }
        
        .se {
            font-weight: 700;
            font-style: italic;
            margin-bottom: 5px;
        }
        
        .se-de {
            margin-bottom: 10px;
        }
        
        .grammar {
            font-style: italic;
        }
        
        .ng {
            margin-top: 10px;
        }
        
        .header {
            margin-bottom: 10px;
        }
        
        .headword {
            margin-bottom: 5px;
        }
        
        .subentry-text {
            margin-left: 1.2em;
            margin-bottom: 5px;
        }
        
        .se-info {
            background: #DDD;
            border: 1px solid #BBB;
            border-radius: 5px;
            text-transform: uppercase;
            color: #666;
            font-size: 0.75em;
            margin-right: 10px;
            padding: 2px;
            font-family: 'Open Sans', sans-serif;
        }
        
        .subentry-text.end {
            margin-left: 0px;
        }
        
        .de-box {
            margin-bottom: 5px;
        }
        
        .de {
            color: brown;
        }
        
        article {
            /*
            margin-bottom: 50px;
            margin-top: 50px;
*/
        }
        /*        Otherwise italics inside italics don't show up*/
        
        .xv i {
            font-weight: 700;
        }
        
        .subentry-header {
            background: #ece2de;
            color: #954943;
            border-color: #954943;
        }
        /*
        margint {
            margin-top: 20px;
        }
*/
        
        .subentries {
            /*
            background-color: #ece2de;
            border: 1px solid #954943;
            width: 500px;
            border-radius: 5px;
            padding: 15px;
*/
            margin-top: 20px;
        }
        /*
        ul li {

            list-style-position: outside;

            margin-left: 1em;
        }
*/
        /*COLLAPSIBLE*/
        /*https://www.w3schools.com/howto/howto_js_collapsible.asp*/
        
        .collapsible {
            background-color: #ece2de;
            color: #222;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            font-family: 'Open Sans', sans-serif;
        }
        
        .active,
        .collapsible:hover {
            background-color: #802501;
            color: white;
        }
        
        .content {
            padding: 20px;
            display: none;
            overflow: hidden;
            background-color: white;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            height: auto;
            animation-duration: 1s;
            animation-name: fadeIn;
            animation-fill-mode: forwards;
        }
        
        header {
            background-image: url(header1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 180px;
            margin-bottom: 20px;
            display: grid;
            font-family: 'Century Gothic', sans-serif;
            color: white;
        }
        
        #title {
            margin-left: 20px;
            font-size: 48px;
            margin-top: 20px;
        }
        
        #subtitle {
            /*            font-family: 'Palatino Linotype','Book Antiqua', 'Palatino' ,serif;*/
            margin-left: 20px;
            font-family: 'Merriweather', serif;
            font-style: italic;
        }
        
        #myInput {
            width: 100%;
            height: 3em;
            border-radius: 5px;
            margin-bottom: 20px;
            border: 1px solid #AAA;
            font-size: 1em;
            font-family: 'Open Sans', sans-serif;
            /*            padding-left: 10px;*/
        }
        
        .fade-in {
            animation-duration: var(--interval);
            animation-name: fadeIn;
            animation-fill-mode: forwards;
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

    </style>
</head>
